DATABASE_URL="sqlite:///./data/ogp.db"
RESERVERD_PARTS="api", "statics", "assets", ""
PORT="8000"
IP="0.0.0.0"

YEAR="2025"
CREATER_NAME="drago-suzuki58"
GITHUB_LINK="https://github.com/drago-suzuki58/OGP-Creator"